Introduction to Go: Interfaces
Chapter 4
03 Aug 2020
Tags: golang, tdd, testing, interface

Luciano Ramalho
Principal Consultant, ThoughtWorks
luciano.ramalho@thoughtworks.com
https://standupdev.com/
@ramalhoorg

* Interfaces

* Interface declarations

`io.Reader`:

    type Reader interface {
        Read(p []byte) (n int, err error)
    }


`errors.error`:

    type error interface {
        Error() string
    }


`io.ReadWriteCloser`:

    type ReadWriteCloser interface {
        Reader
        Writer
        Closer
    }

