Introduction to Go and TDD
Chapter 3
12 Oct 2019
Tags: golang, tdd, testing, unicode

Luciano Ramalho
Principal Consultant, ThoughtWorks
luciano.ramalho@thoughtworks.com
https://standupdev.com/
@ramalhoorg

* Filtering by name

* Baby step 1: starting a table test

Up next is the `filter` function, which takes two arguments: a `[]CharName` and one or more words. The return will be a new `[]CharName` containing only the items where every word given appears in the `.Name` field. First test for `filter`:

.code -numbers runes031/main_test.go /^func Test_filter/,/^}/

* Baby step 1: minimal implementation

Make `filter` return a hard-coded empty slice:

.code -numbers runes031/main.go /^func filter/,/^}/

* Baby step 2: queries with a single word

.code -numbers runes032/main_test.go /^func Test_filter/,/^}/

* Baby step 2: consider only the first word passed:

.code -numbers runes032/main.go /^func filter/,/^}/


* End of chapter 3 🎉🎉🎉